<!DOCTYPE html>
<!-- Tesoro - Super Simple Landing Page Template design by DSA79 (http://www.dsathemes.com) -->
<!--[if lt IE 7 ]><html class="ie ie6" lang="en"> <![endif]-->
<!--[if IE 7 ]><html class="ie ie7" lang="en"> <![endif]-->
<!--[if IE 8 ]><html class="ie ie8" lang="en"> <![endif]-->
<!--[if (gte IE 9)|!(IE)]><!-->
<html lang="en"> <!--<![endif]-->

	<head>
	
		<!-- Basic -->
		<meta charset="utf-8">
		<title>Frau Wolle - Kreativwerkstatt f&uuml;r Kinder</title>
		<meta name="author" content="DSA79">
		<meta name="keywords" content="frau wolle, kinder, kreativ, stricken, h&auml;keln, filzen">
		<meta name="description" content="Frau Wolle - Kreativwerkstatt f&uuml;r Kinder">		
		
		<!-- Mobile Specific Metas -->
		<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">		
			
		<!-- Libs CSS -->
		<link href="css/bootstrap.css" rel="stylesheet"> 		
		<link href="css/font-awesome.min.css" rel="stylesheet">
		<link href="css/animate.css" rel="stylesheet" media="screen">
		<link href="css/flexslider.css" rel="stylesheet" media="screen" />
		<link href="css/prettyPhoto.css" rel="stylesheet">

		<!-- Template CSS -->
		<link href="css/style.css" rel="stylesheet">  
		
		<!-- Custom Colors -->
		<link href="css/frauwolle.css" rel="stylesheet" >
		<!-- <link href="css/darkred.css" rel="stylesheet"> -->
		<!-- <link href="css/dimgray.css" rel="stylesheet"> -->		
		<!-- <link href="css/green.css" rel="stylesheet"> --> 
		<!-- <link href="css/palevioletred.css" rel="stylesheet">  -->
		<!-- <link href="css/wheat.css" rel="stylesheet"> -->
		
		<!-- Responsive CSS -->
		<link href="css/responsive.css" rel="stylesheet"> 
								
		<!-- Favicons -->	
		<link rel="shortcut icon" href="img/icons/favicon-hand.png">
		<link rel="apple-touch-icon" sizes="114x114" href="img/icons/apple-touch-icon-114x114-hand.png">
		<link rel="apple-touch-icon" sizes="72x72" href="img/icons/apple-touch-icon-72x72-hand.png">
		<link rel="apple-touch-icon" href="img/icons/apple-touch-icon-54x54-hand.png">
			
		<!-- Google Fonts -->
		<link href='http://fonts.googleapis.com/css?family=Open+Sans:400,300,300italic,400italic,600,700,700italic,800,800italic' rel='stylesheet' type='text/css'>	
		<link href='http://fonts.googleapis.com/css?family=Lato:400,900italic,900,700italic,400italic,300italic,300,100italic,100' rel='stylesheet' type='text/css'>
        <link href="https://fonts.googleapis.com/css?family=Cantarell" rel="stylesheet">				
	</head>
		
	<body>
	
		
		<!-- HEADER
		============================================= -->
		<header id="header">
		
			<div class="navbar navbar-fixed-top">	
				<div class="container">
				
					<!-- Logo & Responsive Menu -->
					<div class="navbar-header">
						<button type="button" id="nav-toggle" class="navbar-toggle" data-toggle="collapse" data-target="#navigation-menu">
							<span class="sr-only">Toggle navigation</span> 
							<span class="icon-bar"></span>
							<span class="icon-bar"></span>
							<span class="icon-bar"></span>
						</button>
						
						<span class="navbar-brand" href="#top-page-banner"><img src="img/hand.png" alt="logo" role="banner" height="30px">Frau Wolle</span>
						
					</div>	<!-- /.navbar-header -->
					
					<!-- Navigation -->
					<nav id="navigation-menu" class="collapse navbar-collapse"  role="navigation">
					  <ul class="nav navbar-nav navbar-right">
						<li><a id="GoToHome" class="selected-nav" href="#cover">Anfang</a></li>
<!-- 
						<li><a id="GoToFeatures" href="#features">Features</a></li>	
						<li><a id="GoToTeam" href="#team">Team</a></li>
 -->
						<li><a id="GoToPricing" href="#pricing">Kurszeiten</a></li>
<!-- 						<li><a id="GoToFaq" href="#faq">FAQ</a></li> -->
						<li><a id="GoToContact" href="#contact">Kontakt</a></li>

						<!-- <li><a id="GoToSubscribe" href="#newsletter">Subscribe</a></li> -->
					  </ul>
					</nav>	<!-- /.navbar-collapse -->
					
				</div>	<!-- /.container -->
			</div>	<!-- /.navbar -->
			
		</header>	 <!-- END HEADER -->	

		
		<!-- PAGE CONTENT WRAPPER
		============================================= -->
		<div id="content-wrapper">
		
		
			<!-- COVER
			============================================= -->
			<section id="cover">		
				<div class="container">	
					<div class="row">
					
						<!-- Cover Description -->
						<div id="cover_description" class="col-sm-7">
							<h2>Kreativwerkstatt f&uuml;r Kinder</h2>
							<h1>
							<span style="white-space: nowrap;">
								<span style="color:red;">F</span>
								<span style="color:#f9b72a;">r</span>
								<span style="color:#00a7e3;">a</span>
								<span style="color:#13ab3c;">u</span> &nbsp;
							</span>
							<span style="white-space: nowrap;">
								<span style="color:red;">W</span>
								<span style="color:#0a9333;">o</span>
								<span style="color:#4372c0;">l</span>
								<span style="color:#e74d8c;">l</span>
								<span style="color:#ed751d;">e</span>
							</span>
							</h1>
							<p>Handarbeitskurse f&uuml;r Kinder.<br/> Jonglierb&auml;lle h&auml;keln, Taschen n&auml;hen, M&uuml;tzen stricken, Kissen batiken, ...</p>
						</div>
						
						<!-- Cover Image -->
						<!--
						<div id="cover_image" class="col-sm-5 text-center">
							<img class="img-responsive" src="img/thumbs/phones.png" alt="image" />		
						</div>
						-->
					</div>	<!-- /.row -->
				</div>	<!-- /.container -->				
			</section>	<!-- END COVER -->	
			
	
			<section id="pricing">
				<div class="container">	

					<!-- Section Tittle -->		
					<div class="row">
						<div class="col-sm-12 titlebar text-center">
							<h1>Kurszeiten</h1>
							<p>Bitte anmelden.</p>
						</div>
					</div>
					
					<!-- Pricing Section Content -->				
					<div id="pricing-table-holder" class="row">				

						<!-- PRICE PLAN BASIC -->
						<div id="price_1" class="col-xs-6 col-sm-6 col-md-3">																	
							<div class="pricing-table text-center">	

								<!-- Table Header & Plan Price  -->
								<div class="price-header">
									<h4 class="plan-title">Dienstag</h4>
									<!--<div  class="plan-price">-->
										<!--<h2>34€</h2>-->
										<!--<span>pro Monat/inkl. Material</span>-->
									<!--</div>	-->
								</div>
								
								<!-- Plan Features  -->
								<ul class="features">
								  <li>15.00 Uhr - 16.25 Uhr</li>
								  <li>oder</li>
								  <li>16.35 Uhr - 18.00 Uhr</li>
									<li>34€<br/><span>pro Monat / inkl. Material</span></li>
								</ul>
								
							</div> 							
						</div>	  <!-- END PRICE PLAN BASIC -->
						
										
						<!-- PRICE PLAN PLUS -->
						<div id="price_2" class="col-xs-6 col-sm-6 col-md-3">							
							<div class="pricing-table text-center">	

								<!-- Table Header & Plan Price  -->
								<div class="price-header">
									<h4 class="plan-title">Donnerstag</h4>
									<!--<div  class="plan-price">-->
										<!--<h2>34€</h2>-->
										<!--<span>pro Monat/inkl. Material</span>-->
									<!--</div>	-->
								</div>

								<!-- Plan Features  -->
								<ul class="features">
								  <li>15.00 Uhr - 16.25 Uhr</li>
								  <li>oder</li>
								  <li>16.35 Uhr - 18.00 Uhr</li>
									<li>34€<br/><span>pro Monat / inkl. Material</span></li>
								</ul>
							</div> 
						</div>	  <!-- END PRICE PLAN PLUS -->
						
										
						<!-- PRICE PLAN PREMIUM -->
						<div id="price_3" class="col-xs-6 col-sm-6 col-md-3">								
							<div class="pricing-table featured text-center">
							
								<!-- Table Header & Plan Price  -->
								<div class="price-header">
									<h4 class="plan-title">Kindergeburtstage</h4>
<!-- 									<div class="ribbon-wrapper"><div class="ribbon">Popular</div></div> -->
								</div>

								<!-- Plan Features  -->
								<ul class="features">
								  <li>Nach Vereinbahrung</li>
								</ul>
															</div> 								  
						</div>	  <!-- END PRICE PLAN PREMIUM -->															

					</div>	<!-- End Pricing Section Content -->
				</div>	<!-- /.container -->	
			</section>	 <!-- END PRICING -->
		
			
			<!-- Hände Balken
			============================================= -->
			<div id="haende-balken">			
			</div>	  <!-- END Hände Balken -->		
			
			
			<!-- CONTACTS
			============================================= -->
			<section id="contact">
				<div class="container">	
				
					<!-- Section Tittle -->		
					<div class="row">
						<div class="col-sm-12 titlebar text-center">
							<h1>Kontakt</h1>						
						</div>
					</div>
								
					<div class="row">						
			
						<div class="col-sm-12 col-md-6">

<h2>Anmeldung</h2>
Juliane Freudl
<br/>Per Ema<!--@foo.com-->il: frau_wolle<!-- >@.ad -->@<!-- >.@xy.de-->g<!--@foo.de-->mx<!--x@foo.de-->.de
<br/>Telefonisch: +4915773273070
<br/> oder direkt im Laden:
<br/>Kaskelstr. 29
<br/>10317 Berlin


						</div>	<!-- End Contact Form -->	
												
						<!-- Goggle Map Holder -->	
						<div class="col-sm-12 col-md-6">
									
							<!-- Goggle Map -->	
							<div id="google-map" class="embed">			
								<!-- Embedded Google Map using an iframe - to select your location find it on Google maps and paste the link as the iframe src. If you want to use the Google Maps API instead then have at it! -->					
								<iframe width="940" height="350" src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2428.6047878825498!2d13.477331315576334!3d52.50439324513851!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x47a84eefab9ed397%3A0x60994d6f7f02c8c6!2sKaskelstra%C3%9Fe+29%2C+10317+Berlin!5e0!3m2!1sde!2sde!4v1494966438826" width="600" height="450" frameborder="0" style="border:0" allowfullscreen></iframe>
								
								<br /><small><a href="https://maps.google.ru/maps?f=q&amp;source=embed&amp;hl=ru&amp;geocode=&amp;q=Anfield+Road,+Liverpool,+Merseyside+L4+0TH,+United+Kingdom&amp;aq=0&amp;oq=Anfield+Road,+Liverpool,+Merseyside+L4+0TH,+United+Kingdom&amp;sll=53.430759,-2.971201&amp;sspn=0.031654,0.082655&amp;ie=UTF8&amp;hq=&amp;hnear=Anfield+Rd&amp;t=m&amp;ll=53.431884,-2.960901&amp;spn=0.017898,0.080681&amp;z=14&amp;iwloc=A" style="color:#0000FF;text-align:left">Просмотреть увеличенную карту</a></small>			
							</div>
						</div>	<!-- End Goggle Map Holder -->	
						
						
					</div>	<!-- /.row -->		
					
				</div>		<!-- /.container -->	
			</section>	 <!-- END CONTACTS SECTION -->
			
			

			<!-- FOOTER
			============================================= -->
			<footer id="footer">
				<div class="container">				
					<div class="row">	

						<!-- Footer Copy -->
						<div id="footer_copy" class="col-sm-12">
						
							<p>Impressum:</p>
							<p>Verantwortliche gem&auml;&szlig; §6 MDStV: Juliane Freudl, Kaskelstr.29, 10317 Berlin</p>
							<p>Copyright &copy; 2017. Alle auf frauwolle.berlin gespeicherten Texte, Bilder, Icons, Logos und sonstige Materialien unterliegen dem Copyright Juliane Freudl, sofern nicht anders angegeben. Die Inhalte dieser Website dürfen nicht ohne Erlaubnis kopiert, verändert oder verbreitet werden.</p>
						</div>		

						<!-- Footer Social Icons -->
						<div id="footer_icons" class="col-md-6">																	
							<ul class="footer-socials pull-right clearfix">
								
							</ul>
						</div>	 <!-- End Footer Social Icons -->	

					</div>	<!-- /.row -->							
				</div>	  <!-- /.container -->					
			</footer>	<!-- END FOOTER -->	

			
		</div>	 <!-- END PAGE CONTENT WRAPPER	-->
	
		
		<!-- EXTERNAL SCRIPTS
		============================================= -->
		<script src="js/jquery-2.0.3.min.js" type="text/javascript"></script>
		<script src="js/bootstrap.min.js" type="text/javascript"></script>	
		<script src="js/jpreloader.js" type="text/javascript"></script>
		<script src="js/retina.js" type="text/javascript"></script>	
		<script defer src="js/jquery.flexslider.js" type="text/javascript"></script>	
		<script src="js/jquery.accordion.source.js" type="text/javascript"></script>	
		<script src="js/jquery.validate.min.js" type="text/javascript"></script>	
		<script src="js/modernizr.custom.js" type="text/javascript"></script>	
		<script src="js/jquery.easing.js" type="text/javascript"></script>	
		<script src="js/waypoints.min.js" type="text/javascript"></script>
		<script src="js/custom.js" type="text/javascript"></script>
		

		<!--[if lt IE 9]>
		  <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
		  <script src="https://oss.maxcdn.com/libs/respond.js/1.3.0/respond.min.js"></script>
		<![endif]-->
		
				
		<script>
		  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
		  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
		  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
		  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

		  ga('create', 'UA-99443679-1', 'auto');
		  ga('send', 'pageview');

		</script>

		
	</body>
	
</html>